PORT = 3000

MONGODB_URI = mongodb+srv://MDSAMIR:MYPASS123@cluster0.9ev02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET =    

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
